<mxfile host="Electron" modified="2023-11-09T18:10:28.250Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ISRgOCkjWEVf-rQWLfMW" version="22.0.2" type="device">
  <diagram name="Page-1" id="i28L3nk-izVVi2K32Iyk">
    <mxGraphModel dx="1480" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c1ILhs81lpE8AL5NI0-5-1" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;screen locked, no grid. wait for either boards input" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-2" value="waiting for player selection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="150" as="sourcePoint" />
            <mxPoint x="320" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-7" value="grid, cursor only shows on current players screen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-8" value="player 1 selected" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="c1ILhs81lpE8AL5NI0-5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="155" as="sourcePoint" />
            <mxPoint x="620" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-10" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;player 2 is now the opposite marker, update player 2&#39;s screen with player 1&#39;s marker @ selected position" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="60" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-11" value="marker placed, marker on both players screen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-12" value="Player 1 marker selection&lt;br&gt;(NOTE: CAN CHOOSE EITHER X&lt;br&gt;OR O)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="90" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-13" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;remove selection cursor from player 2 screen, disable selection functionality, give cursor and selection functionality to player 1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.426;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c1ILhs81lpE8AL5NI0-5-10" target="c1ILhs81lpE8AL5NI0-5-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-15" value="Marker placed, marker on both playes screen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-16" value="player 2 selection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="340" as="sourcePoint" />
            <mxPoint x="370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-18" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;remove selection cursor from player 1 screen, disable selection functionality, give cursor and selection functionality to player 2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-19" value="player 1 selectrion" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-20" value="marker placed, marker on both players screen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="410" as="sourcePoint" />
            <mxPoint x="220" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-22" value="player 2 selection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="450" as="sourcePoint" />
            <mxPoint x="280" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-24" value="lock both players screens, both players now need to select new game" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.316;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c1ILhs81lpE8AL5NI0-5-18" target="c1ILhs81lpE8AL5NI0-5-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="590" as="sourcePoint" />
            <mxPoint x="420" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-26" value="X or O wins" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-27" value="display &quot;X wins&quot; or &quot;O wins&quot;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c1ILhs81lpE8AL5NI0-5-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c1ILhs81lpE8AL5NI0-5-24" target="c1ILhs81lpE8AL5NI0-5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="650" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
