There are 28 section headers, starting at offset 0x1238c4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001848 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00defc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000fefc 01fefc 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000ff04 01ff04 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000ff1c 01ff1c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022938 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0222fc 000634 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        08002930 022930 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002938 022938 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08002a1c 022a1c 00d0a0 00  WA  0   0  4
  [11] .heap             NOBITS          0800fac0 02fac0 00ed40 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 022c38 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c38 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023c66 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023caf 02be68 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 04fb17 06d785 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0bd29c 00976e 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0c6a10 0021d0 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0c8be0 01c7b2 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0e5392 025ea5 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 10b237 003608 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 10e840 006c68 00      0   0  4
  [23] .stab             PROGBITS        00000000 1154a8 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 115544 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 115694 0089c0 10     26 1525  4
  [26] .strtab           STRTAB          00000000 11e054 005750 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1237a4 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002341
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01fefc 0x1000fefc 0x1000fefc 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0ff24 0x0ff24 RWE 0x10000
  LOAD           0x0222fc 0x080022fc 0x1000ff24 0x0063c 0x00720 RWE 0x10000
  LOAD           0x002a1c 0x08002a1c 0x10010560 0x00000 0x0d0a0 RW  0x10000
  LOAD           0x00fac0 0x0800fac0 0x10010560 0x00000 0x0ed40 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
